@import "mixins/font";
@import "mixins/css3";

// vim: ft=less
.mathquill-rendered-math {
  font-variant: normal;
  font-weight: normal;
  font-style: normal;
  font-size: 115%;
  line-height: 1;

  cursor: text;
  white-space: pre-wrap;
  font-family: @symbola;

  var, .text, .nonSymbola {
    font-family: @symbola; // wtf?
  }

  .has-cursor {
    border-color: ActiveBorder;
    .box-shadow(#68B4DF 0 0 3px 2px);
  }

  * {
    font-size: inherit;
    line-height: inherit;
    margin: 0;
    padding: 0;
    border-color: black;
    .user-select(none);
  }

  &,
  .underline,
  .overline,
  .font,
  sup,
  sub,
  .fraction,
  .sqrt-prefix,
  .sqrt-stem,
  .paren,
  .array,
  .block {
    display: -moz-inline-box;
    display: inline-block;
    padding-top: .075em;
  }

  .empty { background: #ccc; }
  &.empty { background: transparent; }

  .text { font-size: 87%; }

  .overline {
    border-top: 1px solid black;
    margin-top: 1px;
  }

  .underline {
    border-bottom: 1px solid black;
    margin-bottom: 1px;
  }

  .font {
    font: 1em @symbola;

    > * {
      font-family: inherit;
      font-style: inherit;
    }
  }

  b, b.font {
    font-weight: bolder
  }

  var, i, i.font { font-style: italic; }

  // florin looks so much better than italic f
  var.florin { margin: 0 -.1em; }

  big { font-size: 125%; }

  .roman { font-style: normal; }
  .sans-serif { font-family: sans-serif, Symbola, serif; }
  .monospace { font-family: monospace, Symbola, serif; }

  //////
  // sup, sub
  ////
  sup, sub {
    position: relative;
    font-size: 90%;
  }

  sup { vertical-align: .5em; }
  sub { vertical-align: -0.4em; }

  sup.nthroot {
    margin-right: -.6em;
    margin-left: .2em;
    min-width: .5em;
  }

  sup.limit, sub.limit, sup.nthroot { font-size: 80%; }

  sup.limit, sup.nthroot { vertical-align: 0.8em; }

  sub.limit { vertical-align: -0.6em; }

  //////
  // operators
  ////
  .binary-operator { padding: 0 0.2em; }

  .unary-operator { padding-left: 0.2em; }

  // adjust binary operators in sup/subscripts
  sup, sub {
    .binary-operator { padding: 0 0.1em; }
    .unary-operator  { padding-left: 0.1em; }
  }

  //////
  // fractions
  ////

  .fraction {
    font-size: 90%;
    text-align: center;
    vertical-align: -.5em;
    padding: 0 .1em;

    // Firefox 2 (and older?) only
    // because display:inline-block is FUBAR in Gecko < 1.9.0
    &, x:moz-any-link { display: -moz-groupbox; }

    // Firefox 3+ (Gecko 1.9.0+)
    &, x:moz-any-link, x:default { display: inline-block; }
  }

  .numerator, .denominator {
    display: block;
    padding-top: .075em;
  }

  .numerator {
    border-bottom: 1px solid; // black is too black, contrasts with antialised text
    padding-left: .1em;
    padding-right: .1em
  }

  .denominator {
    border-top: 1px solid;
    float: right; // take out of normal flow to manipulate baseline
    width: 100%;
  }

  // special case in sup/sub
  sup, sub {
    .fraction {
      font-size: 70%;
      vertical-align: -0.4em;
    }

    .numerator {
      border-bottom: none;
      padding-bottom: 0;
    }

    .denominator {
      padding-top: 0;
    }
  }

  //////
  // command input
  ////
  .latex-command-input {
    color: inherit;
    font-family: "Courier New", monospace;
    border: 1px solid gray;
    padding-right: 1px;
    margin-right: 1px;
    margin-left: 2px;

    &.empty { background: transparent; }
  }

  //////
  // roots
  ////
  .sqrt-prefix {
    padding-top: 0;
    position: relative;
    top: .1em;
    vertical-align: top;
    .transform-origin(top)
  }

  .sqrt-stem {
    border-top: 1px solid;
    margin-top: 1px;
    padding-left: .15em;
    padding-right: .2em;
    margin-right: .1em;
  }

  //////
  // parentheses/braces/brackets
  ////
  .paren {
    padding: 0 .1em;
    vertical-align: bottom;
    .transform-origin(bottom left);
  }

  .array {
    vertical-align: middle;
    text-align: center;

    > span { display: block; }
  }

  //////
  // non-italicized functions
  ////

  .non-italicized-function { padding-right: .2em; }
}
