.box-shadow () {
  box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
}

.user-select () {
  user-select: @arguments;
  -moz-user-select: @arguments;
  -webkit-user-select: @arguments;
}

.transform-origin () {
  transform-origin: @arguments;
  -moz-transform-origin: @arguments;
  -webkit-transform-origin: @arguments;
  -ms-transform-origin: @arguments;
  -o-transform-origin: @arguments;
}
